<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3D_Animation</title>
	<style>
		.flip-outer {
			width: 300px;
			height: 300px;
		}

		.flip-inner {
			width: 100%;
			height: 100%;
			position: relative;
			transition: all 1s ease-in;
			/* 3d 사물처럼 동작 */
			transform-style: preserve-3d;
		}

		.flip-inner:hover {
			transform: rotateY(180deg);
		}

		.front {
			width: 100%;
			position: absolute;
			/* 뒷면에 비치는 그림자를 안보이게 처리하려면  */
			/* backface-visibility: hidden; */
		}

		.back {
			width: 100%;
			position: absolute;
			transform: rotateY(180deg);

			text-align: center;
			font-size: 24px;
			color: white;
		}
	</style>
</head>

<body>
	<div class="flip-outer">
		<div class="flip-inner">
			<img src="profile.png" class="front" alt="">
			<div class="back">
				<h4>개발자 김철용</h4>
				<p>Frontend Developer</p>
			</div>
		</div>
	</div>
</body>

</html>
