<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
		integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		/* Initial css */
		body {
			margin: 0;
		}

		div {
			box-sizing: border-box;
		}

		h1 {
			font-size: 30px;
		}

		h4 {
			font-size: 22px;
		}

		/* Main Layout */
		.main-background {
			background-image: linear-gradient(to bottom, #499add, #4e61c0);
			height: 550px;
			padding: 20px;
			color: white;
		}

		.main-container {
			max-width: 1200px;
			margin: auto;
		}

		.main-text {
			float: left;
			margin-top: 50px;
		}

		.main-iphone {
			width: 400px;
			float: right;
			margin-top: 95px;
		}

		.btn {
			padding: 15px 20px;
			font-size: 16px;
			font-family: 'nanumsquare';
			font-weight: 600;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.3s ease-in;
		}

		.btn-black {
			background: #444;
			color: white;
		}

		.btn-black:hover {
			transform: scale(1.2);
		}

		.btn-black:active {
			background-color: sandybrown;
		}

		/* 4 Circle Layout */
		.service {
			background-color: #4e61c0;
			width: 100%;
			color: white;
			text-align: center;
			padding: 60px 30px 50px 30px;
		}

		.service-items {
			display: flex;
		}

		.service-items div {
			width: 25%;
		}

		.service h5 {
			margin-bottom: 10px;
		}

		.service-icon {
			background: white;
			color: #4e61c0;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			box-sizing: border-box;
			padding: 15px;
		}

		/* portfolio section */
		.portfolio {
			padding-top: 60px;
			padding-bottom: 60px;
			text-align: center;
		}

		.portfolio-container {
			text-align: left;
			max-width: 1200px;
			margin: auto;
		}

		.portfolio-card {
			float: left;
			width: 50%;
			height: 350px;
			background-size: cover;
			position: relative;
		}

		.item1 {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/portfolio-1-150x150.jpg);
		}

		.item2 {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/portfolio-2-150x150.jpg);
		}

		.item3 {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/portfolio-3-150x150.jpg);
		}

		.item4 {
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/portfolio-4-150x150.jpg);
		}

		.white-box {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 2;
			transition: all 0.5s ease-out;
		}

		.white-box:hover {
			border: 30px solid white;
		}

		.portfolio-text {
			color: white;
			padding: 50px;
			width: 100%;
		}

		@media screen and (max-width: 992px) {
			.main-iphone {
				width: 260px;
				display: block;
				float: none;
				margin: auto;
				margin-top: 42px;
			}

			.main-text {
				float: none;
				text-align: center;
			}

			.service-items {
				display: flex;
				flex-direction: column;
			}

			.service-items div {
				width: 100%;
			}

			.portfolio-card {
				float: none;
				width: 100%;
			}
		}
	</style>
</head>

<body>
	<!-- Main Layout -->
	<div class="main-background">
		<div class="main-container">
			<div class="main-text">
				<h1>Landing Page for Apps</h1>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
				<button class="btn btn-black">Show More</button>
			</div>
		</div>
		<img src="img/iphone-150x150.png" alt="" class="main-iphone">
	</div>

	<!-- 4 Circle Layout -->
	<div class="service">
		<div class="main-container">
			<h4>What We Offer</h4>
			<div class="service-items">
				<div>
					<i class="fas fa-mobile-alt fa-4x service-icon"></i>
					<h5>Responsive</h5>
				</div>
				<div>
					<i class="fas fa-mobile-alt fa-4x service-icon"></i>
					<h5>Responsive</h5>
				</div>
				<div>
					<i class="fas fa-mobile-alt fa-4x service-icon"></i>
					<h5>Responsive</h5>
				</div>
				<div>
					<i class="fas fa-mobile-alt fa-4x service-icon"></i>
					<h5>Responsive</h5>
				</div>
			</div>
		</div>
	</div>

	<!-- portfolio section -->
	<div class="portfolio">
		<h4>What we can DO</h4>
		<div class="portfolio-container">
			<div class="portfolio-card item1">
				<div class="white-box"></div>
				<div class="portfolio-text">
					<h4>Staionary</h4>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
				</div>
			</div>
			<div class="portfolio-card item2">
				<div class="white-box"></div>
				<div class="portfolio-text">
					<h4>Staionary</h4>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
				</div>
			</div>
			<div class="portfolio-card item3">
				<div class="white-box"></div>
				<div class="portfolio-text">
					<h4>Staionary</h4>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
				</div>
			</div>
			<div class="portfolio-card item4">
				<div class="white-box"></div>
				<div class="portfolio-text">
					<h4>Staionary</h4>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
