<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
		}

		.container {
			width: 800px;
			margin: auto;
		}

		.blog-content {
			width: 80%;
			height: 400px;
			float: left;
		}

		.blog-profile {
			width: 50px;
			display: block;
			float: left;

		}

		.blog-name {
			float: left;
		}

		.blog-text {
			clear: both;
		}

		.blog-img {
			width: 20%;
			float: left;
		}

		.big-img {
			width: 100%;
		}

		.navbar>li {
			display: inline-block;
			width: 60px;
			text-align: center;
			background: #eee;
			padding: 10px;
			border-radius: 5px;
		}

		.navbar a {
			font-size: 20px;
			text-decoration: none;
		}

		.navbar a:visited {
			color: black;
		}
	</style>
</head>

<body>
	<!-- navbar -->
	<nav>
		<ul class="navbar">
			<li><a href="#">Movie</a></li>
			<li><a href="#">Food</a></li>
			<li><a href="#">IT</a></li>
			<li><a href="#">Computer</a></li>
		</ul>
	</nav>

	<!-- blog content -->
	<div class="container">
		<div class="blog-content">
			<div>
				<img src="http://placekitten.com/50/50" alt="" class="blog-profile">
				<div class="blog-name">
					<h4>이름</h4>
					<p>날짜</p>
				</div>
			</div>
			<div class="blog-text">
				<h4>블로그 글</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ullam non inventore, tenetur praesentium aut.
					Voluptates quidem pariatur tempore ab quis nisi dolores dignissimos et, consequatur voluptatem minima veniam
					aperiam.</p>
			</div>
		</div>
		<div class="blog-img">
			<img src="http://placekitten.com/200/200" alt="" class="big-img">
			<img src="" alt="">
		</div>
	</div>
</body>

</html>
