<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		div,
		input,
		textarea {
			box-sizing: border-box;
		}

		* {
			margin: 0;
		}

		.form-background {
			background-color: black;
			padding: 30px;
		}

		.form-white {
			background-color: white;
			padding: 30px;
			width: 80%;
			max-width: 600px;
			margin: auto;
		}

		.form-input {
			width: 100%;
			padding: 10px;
			font-size: 20px;
			border: 1px solid black;
			border-radius: 5px;
		}

		.w-100 {
			width: 100%;
			padding: 10px;
		}

		.w-50 {
			width: 50%;
			float: left;
			padding: 10px;
		}

		.yellow-button {
			padding: 10px;
			display: block;
			margin-left: auto;
		}
	</style>
</head>

<body>
	<div class="form-background">
		<div class="form-white">
			<form>
				<div class="w-100">
					<h3>Contact Us</h3>
					<p>Your Email</p>
					<input type="email" class="form-input">
				</div>

				<div class="w-50">
					<p>First Name</p>
					<input type="text" class="form-input">
				</div>
				<div class="w-50">
					<p>Last Name</p>
					<input type="text" class="form-input">
				</div>
				<div style="clear: both;"></div>

				<div class="w-100">
					<p>Message</p>
					<textarea class="form-input" cols="30" rows="10"></textarea>
				</div>

				<div>
					<input type="checkbox" id="sub">
					<label for="sub">Subscribe</label>
					<button type="submit" class="yellow-button">SEND</button>
				</div>
			</form>
		</div>
	</div>

</body>

</html>
